Este es el output de "v4l2-ctl -d /dev/video1 --all", no de gstreamer, gstreamer no cambia los 
parámetros de las cámaras una vez abiertas (lo he comprobado).

CAMARA USB

    brightness    0x00980900 (int)    : min=1 max=255 step=1 default=128 value=128
    contrast      0x00980901 (int)    : min=1 max=255 step=1 default=128 value=128
    saturation    0x00980902 (int)    : min=1 max=255 step=1 default=128 value=128


LOGITECH

                         brightness (int)    : min=0 max=255 step=1 default=128 value=128
                           contrast (int)    : min=0 max=255 step=1 default=128 value=128
                         saturation (int)    : min=0 max=255 step=1 default=128 value=128
    white_balance_temperature_auto (bool)    : default=1 value=1
                               gain (int)    : min=0 max=255 step=1 default=0 value=0
              power_line_frequency (menu)    : min=0 max=2 default=2 value=2
          white_balance_temperature (int)    : min=2000 max=6500 step=1 default=4000 value=2594 flags=inactive
                          sharpness (int)    : min=0 max=255 step=1 default=128 value=128
             backlight_compensation (int)    : min=0 max=1 step=1 default=0 value=0
                     exposure_auto (menu)    : min=0 max=3 default=3 value=1
                  exposure_absolute (int)    : min=3 max=2047 step=1 default=250 value=333
            exposure_auto_priority (bool)    : default=0 value=1
                       pan_absolute (int)    : min=-36000 max=36000 step=3600 default=0 value=0
                      tilt_absolute (int)    : min=-36000 max=36000 step=3600 default=0 value=0
                     focus_absolute (int)    : min=0 max=250 step=5 default=0 value=125
                        focus_auto (bool)    : default=1 value=0
                      zoom_absolute (int)    : min=100 max=500 step=1 default=100 value=100